<!DOCTYPE html>
<html>
<head>

    <title>餐典</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script type="text/javascript" charset="utf-8" src="js/jquery-2.1.3.min.js"></script>


	<script type="text/javascript">
	javascript:window.history.forward(1);
	
	
		$(window).load(function(){
	
			$("#cancle").click(function(){	
				window.location.replace( "floortable.html"); 		
			});
			
			
			$("#submit").click(function(){	
				localStorage.numberofperson=$("#number").val();
				window.location.replace( "menu.html"); 		
			});			
			
			
		
		});
	
	
	
        var whichone='number';
        function numberclick(){			
			whichone='number';
			document.getElementById( whichone ).blur();
			}
		
	
            
            
        function demo(obj,tip){
            if(tip==1){
                var con=document.getElementById( whichone ).value;
                document.getElementById( whichone ).value=con+obj.innerHTML;
            }else if(tip==2){
                document.getElementById( whichone ).value="";
            }else if(tip==3){
                var con=document.getElementById( whichone).value;
                document.getElementById( whichone ).value=con.slice(0,-1);
            }
        }
    </script>    
    
<style type="text/css">
        * {
            margin:0px;
            padding:0px;
        }
        html, body{
            height:100%;
            overflow: hidden;
        }
		#box{
            width: 100%;
            height: 100%;
            padding:0 0 0 0;
        }
		#container {
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		#container #header {
			height: 2.5rem;
			width: 100%;
			background-color: #999999;
		}
		#container #header h1 {
			margin-bottom: 0;
			color: #000;
			font-size: 2rem;
			text-align: center;
		}
		#container #left {
			background-color: #CCCCCC;
			height: 100%;
			width: 50%;
			float: left;
			
			
		}
		#container #left div {
			position:relative;
			margin:20%
			
		}
		#container #right {
			background-color: #EEEEEE;
			height: 100%;
			width: 50%;
			float: left;

		}
		#container #right div {
			position:relative;
			margin:20%
			
		}

</style>
</head>

<body>

    <div id="container">

        <div id="header">
            <h1>请确定就餐人数</h1>
        </div>

        <div id="left">

                  <div >

                    <input id="number" type="text" size="13" onClick="numberclick()" >
                    <br>
                    <br>
                    <p id="cancle">取消</p>
                    <br>
                    <p id="submit">确定</P>

                  </div>
            </div>

        <div id="right">
                <div>
                    <p/><p/>
                      <button onclick="demo(this,1)">7</button>
                    <button onclick="demo(this,1)">8</button>
                    <button onclick="demo(this,1)">9</button>
                    <br>
                    <button onclick="demo(this,1)">4</button>
                    <button onclick="demo(this,1)">5</button>
                    <button onclick="demo(this,1)">6</button>
                    <br>
                    <button onclick="demo(this,1)">1</button>
                    <button onclick="demo(this,1)">2</button>
                    <button onclick="demo(this,1)">3</button>
                    <br>
                    <button onclick="demo(this,2)">C</button>
                    <button onclick="demo(this,1)">0</button>
                    <button onclick="demo(this,3)">X</button>
                    <br>

              </div>
            </div>




    </div>



</body>
</html>
